EventDressApp/MainWindow.xaml

<Window x:Class="EventDressApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventDressApp"
        xmlns:viewModel="clr-namespace:EventDressApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

        <Border Background="#f2f1f6" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock  Text="EventDress" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Foreground="Black"
                        FontSize="22"
                        Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" 
                             Height="50" 
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Inventario" 
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding InventarioViewCommand}"/>

                <RadioButton Content="Clientes" 
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding ClientesViewCommand}"/>    

                <RadioButton Content="Alquiler" 
                             Height="50" 
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Usuarios" 
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding UsuariosViewCommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource TextboxTheme}" TextChanged="TextBox_TextChanged"
                     />

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

        </Grid>
    </Border>
</Window>
