EventDressApp/MVVM/View/Dialogs/DialogoCliente.xaml

<Window x:Class="EventDressApp.MVVM.View.Dialogs.DialogoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Cliente" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Titulo}" 
                   FontSize="20" 
                   Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- Campos del formulario -->
                <GroupBox Header="Datos Personales" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Nombre:"/>
                        <TextBox Text="{Binding Cliente.NombreCliente, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10"/>
                        
                        <Label Content="Apellido:"/>
                        <TextBox Text="{Binding Cliente.ApellidoCliente, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10"/>
                        
                        <Label Content="Documento:"/>
                        <TextBox Text="{Binding Cliente.DetalleCliente.DocumentoCliente, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Información de Contacto" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Dirección:"/>
                        <TextBox Text="{Binding Cliente.DetalleCliente.DireccionCliente, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10"/>
                        
                        <Label Content="Teléfono:"/>
                        <TextBox Text="{Binding Cliente.DetalleCliente.TelefonoCliente, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10"/>
                        
                        <Label Content="Email:"/>
                        <TextBox Text="{Binding Cliente.DetalleCliente.EmailCliente, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,10"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Guardar" 
                    Command="{Binding GuardarCommand}"
                    Width="80" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancelar" 
                    Command="{Binding CancelarCommand}"
                    Width="80"/>
        </StackPanel>
    </Grid>
</Window>