EventDressApp/MVVM/View/Dialogs/DialogoUsuario.xaml

<Window x:Class="EventDressApp.MVVM.View.Dialogs.DialogoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Usuarios" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- User Details Section -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Nombre" Margin="0,5"/>
                <TextBox Text="{Binding Usuario.NombreUsuario}" Margin="0,5"/>
                <TextBlock Text="Apellido" Margin="0,5"/>
                <TextBox Text="{Binding Usuario.ApellidoUsuario}" Margin="0,5"/>
                <TextBlock Text="Username" Margin="0,5"/>
                <TextBox Text="{Binding Usuario.UsernameUsuario}" Margin="0,5"/>
                <TextBlock Text="Contraseña" Margin="0,5"/>
                <PasswordBox Name="PasswordBox" Margin="0,5"/>
                <TextBlock Text="Email" Margin="0,5"/>
                <TextBox Text="{Binding Usuario.EmailUsuario}" Margin="0,5"/>
                <TextBlock Text="Teléfono" Margin="0,5"/>
                <TextBox Text="{Binding Usuario.TelefonoUsuario}" Margin="0,5"/>
                <TextBlock Text="Documento" Margin="0,5"/>
                <TextBox Text="{Binding Usuario.DocumentoUsuario}" Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- Buttons Section -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="Guardar" 
                    Command="{Binding GuardarCommand}" 
                    Margin="5"/>
            <Button Content="Cancelar" 
                    Command="{Binding CancelarCommand}" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>