EventDressApp/MVVM/View/Dialogs/DialogoInventario.xaml

<Window x:Class="EventDressApp.MVVM.View.Dialogs.DialogoInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Traje" 
        Height="600" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Titulo}" 
                   FontSize="20" 
                   Margin="0,0,0,10"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- Datos básicos -->
                <GroupBox Header="Información Básica" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Nombre:"/>
                        <TextBox Text="{Binding Traje.NombreTraje, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"/>

                        <Label Content="Descripción:"/>
                        <TextBox Text="{Binding Traje.DescripcionTraje, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Height="60"
                                Margin="0,0,0,10"/>

                        <Label Content="Categoría:"/>
                        <ComboBox ItemsSource="{Binding Categorias}"
                                 DisplayMemberPath="NombreCategoria"
                                 SelectedValuePath="CategoriaId"
                                 SelectedValue="{Binding Traje.CategoriaId}"
                                 Margin="0,0,0,10"/>
                    </StackPanel>
                </GroupBox>

                <!-- Características -->
                <GroupBox Header="Características" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Género:"/>
                        <ComboBox Text="{Binding Traje.GeneroTraje, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,10">
                            <ComboBoxItem>Masculino</ComboBoxItem>
                            <ComboBoxItem>Femenino</ComboBoxItem>
                            <ComboBoxItem>Unisex</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Talla:"/>
                        <ComboBox Text="{Binding Traje.TallaTraje, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,10">
                            <ComboBoxItem>XS</ComboBoxItem>
                            <ComboBoxItem>S</ComboBoxItem>
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>L</ComboBoxItem>
                            <ComboBoxItem>XL</ComboBoxItem>
                            <ComboBoxItem>XXL</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Color:"/>
                        <TextBox Text="{Binding Traje.ColorTraje, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"/>
                    </StackPanel>
                </GroupBox>

                <!-- Información comercial -->
                <GroupBox Header="Información Comercial" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Label Content="Precio Diario:"/>
                        <TextBox Text="{Binding Traje.PrecioDiarioTraje, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,10"/>

                        <Label Content="Estado:"/>
                        <ComboBox Text="{Binding Traje.EstadoTraje, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,0,10">
                            <ComboBoxItem>Disponible</ComboBoxItem>
                            <ComboBoxItem>Alquilado</ComboBoxItem>
                            <ComboBoxItem>En Mantenimiento</ComboBoxItem>
                            <ComboBoxItem>Inactivo</ComboBoxItem>
                        </ComboBox>

                        <Label Content="Imagen:"/>
                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                            <Button DockPanel.Dock="Right" 
                                    Content="Examinar" 
                                    Command="{Binding SeleccionarImagenCommand}"
                                    Width="80"
                                    Margin="5,0,0,0"/>
                            <TextBox Text="{Binding Traje.RutaImagenTraje, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Guardar" 
                    Command="{Binding GuardarCommand}"
                    Width="80" 
                    Margin="0,0,10,0"/>
            <Button Content="Cancelar" 
                    Command="{Binding CancelarCommand}"
                    Width="80"/>
        </StackPanel>
    </Grid>
</Window>