EventDressApp/MVVM/View/InventarioView.xaml

<UserControl x:Class="EventDressApp.MVVM.View.InventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventDressApp.MVVM.View"
             xmlns:viewModel="clr-namespace:EventDressApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:InventarioViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filtros -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox Width="150" Margin="530,-20,0,0">
                <ComboBoxItem>Todos</ComboBoxItem>
                <ComboBoxItem>Formal</ComboBoxItem>
                <ComboBoxItem>Casual</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Lista de Trajes -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Trajes}"
                  SelectedItem="{Binding TrajeSeleccionado}"
                  AutoGenerateColumns="False"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding trajeid}"/>
                <DataGridTextColumn Header="Categoría" Binding="{Binding categoriaid}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_traje}"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion_traje}"/>
                <DataGridTextColumn Header="Genero" Binding="{Binding genero_traje}"/>
                <DataGridTextColumn Header="Talla" Binding="{Binding talla_traje}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding color_traje}"/>
                <DataGridTextColumn Header="Precio Diario" Binding="{Binding precio_diario_traje}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado_traje}"/>
                <DataGridTextColumn Header="Imagen" Binding="{Binding ruta_imagen_traje}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de Acción -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Agregar" 
                    Command="{Binding AgregarTrajeCommand}"
                    Margin="0,0,10,0"/>
            <Button Content="Editar" 
                    Command="{Binding EditarTrajeCommand}"
                    IsEnabled="{Binding TrajeSeleccionado, Converter={StaticResource NullToBooleanConverter}}"/>
            <Button Content="Eliminar" 
                    Command="{Binding EliminarTrajeCommand}"
                    Margin="10,0,0,0"
                    IsEnabled="{Binding TrajeSeleccionado, Converter={StaticResource NullToBooleanConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>