EventDressApp/MVVM/View/UsuariosView.xaml

<UserControl x:Class="EventDressApp.MVVM.View.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EventDressApp.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
            <Button Content="Agregar" Command="{Binding AgregarUsuarioCommand}" Margin="10,10,5,0"/>
            <Button Content="Editar" Command="{Binding EditarUsuarioCommand}" Margin="0,10,5,0" IsEnabled="{Binding PuedeEditarUsuario}"/>
            <Button Content="Desactivar" Command="{Binding DesactivarUsuarioCommand}" Margin="0,10,5,0" IsEnabled="{Binding PuedeDesactivarUsuario}"/>
        </StackPanel>

        <!-- User List Section -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Usuarios}" AutoGenerateColumns="False" 
                  SelectedItem="{Binding UsuarioSeleccionado}" IsReadOnly="True" Margin="10">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UsuarioId}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreUsuario}" Width="*"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoUsuario}" Width="*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UsernameUsuario}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailUsuario}" Width="*"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding TelefonoUsuario}" Width="*"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoUsuario}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
